ubuntu@ip-172-31-18-76:~/opencontractorsdatabasev2$ psql -h opencontractors.cnc1kbmmfxfb.us-west-1.rds.amazonaws.com -d opencontractors -U opencontractors -c "\i temp_inserts.sql" | tee log.txt
Timing is on.
INSERT 0 1
Time: 355458.435 ms
psql:temp_inserts.sql:31: ERROR:  null value in column "department_id" violates not-null constraint
DETAIL:  Failing row contains (null, 376335, 2004-11-20, 2016-08-12).
Time: 359791.484 ms
psql:temp_inserts.sql:49: ERROR:  missing FROM-clause entry for table "contract_all"
LINE 11:         contract_all.contracting_department_name IS NOT NULL
                 ^
Time: 0.695 ms
psql:temp_inserts.sql:66: ERROR:  missing FROM-clause entry for table "contract_all"
LINE 11:         contract_all.funding_department_name IS NOT NULL
                 ^
Time: 0.369 ms
INSERT 0 31
Time: 359351.669 ms
psql:temp_inserts.sql:98: ERROR:  ON CONFLICT DO UPDATE command cannot affect row a second time
HINT:  Ensure that no rows proposed for insertion within the same command have duplicate constrained values.
Time: 359726.080 ms
INSERT 0 32
Time: 359352.223 ms
psql:temp_inserts.sql:133: ERROR:  insert or update on table "agency_name" violates foreign key constraint "fk_agency_name"
DETAIL:  Key (agency_id)=(1760) is not present in table "agency".
Time: 359783.743 ms
INSERT 0 3437
Time: 438580.570 ms
psql:temp_inserts.sql:169: ERROR:  insert or update on table "office" violates foreign key constraint "fk_office_agency"
DETAIL:  Key (agency_id)=(0300) is not present in table "agency".
Time: 430239.406 ms
INSERT 0 3503
Time: 458186.150 ms
psql:temp_inserts.sql:208: ERROR:  insert or update on table "office_name" violates foreign key constraint "fk_office_name"
DETAIL:  Key (agency_id, office_id)=(0300, 0300) is not present in table "office".
Time: 452024.405 ms
INSERT 0 298531
Time: 360402.751 ms
INSERT 0 276811
Time: 362032.534 ms
INSERT 0 470870
Time: 537770.017 ms
INSERT 0 314169
Time: 498426.522 ms
^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[BINSERT 0 79787
Time: 373088.921 ms
INSERT 0 111822
Time: 383673.794 ms
INSERT 0 17451
Time: 357430.214 ms
INSERT 0 1
Time: 358027.842 ms
INSERT 0 0
Time: 359582.849 ms
INSERT 0 0
Time: 359573.543 ms
INSERT 0 0
Time: 359338.501 ms
INSERT 0 304716
Time: 463645.712 ms
INSERT 0 208237
Time: 415106.614 ms
INSERT 0 656153
Time: 420251.865 ms
INSERT 0 180435
Time: 399915.470 ms
INSERT 0 170252
Time: 398165.042 ms
INSERT 0 200630
Time: 406132.610 ms
INSERT 0 527524
Time: 452131.640 ms
psql:temp_inserts.sql:487: ERROR:  duplicate key value violates unique constraint "pk_contractor_annual_revenue"
DETAIL:  Key (duns_number, annual_revenue)=(000000000, $0.00) already exists.
Time: 414845.385 ms
INSERT 0 353293
Time: 371122.431 ms
INSERT 0 6479
Time: 355840.126 ms
INSERT 0 268625
Time: 428909.679 ms
INSERT 0 274504
Time: 424768.653 ms
psql:temp_inserts.sql:553: ERROR:  syntax error at or near "RENAME"
LINE 3:   RENAME contractor_state_redundant TO contractor_state_othe...
          ^
Time: 14.610 ms
psql:temp_inserts.sql:558: ERROR:  argument of AND must be type boolean, not type text
LINE 2: set contractor_other_location_info = contractor_other_locati...
                                             ^
Time: 0.918 ms
psql:temp_inserts.sql:560: ERROR:  function contractor_other_location_info() does not exist
Time: 0.388 ms
psql:temp_inserts.sql:561: ERROR:  function contractor_state() does not exist
Time: 0.293 ms
psql:temp_inserts.sql:563: ERROR:  insert or update on table "contract" violates foreign key constraint "contract_contractor_state_fkey"
DETAIL:  Key (contractor_state)=(ON) is not present in table "state".
Time: 23.017 ms
psql:temp_inserts.sql:597: ERROR:  column "contractor_other_location_info" does not exist
LINE 11:     COALESCE(contractor_other_location_info, ''),
                      ^
Time: 7.157 ms
 insert_flag
-------------

(1 row)

Time: 34006192.330 ms
